In [3]:
import pandas as pd

In [5]:
df1 = pd.read_csv('cmpdata1.csv')
df2 = pd.read_csv('cmpdata2.csv')

In [6]:
df1

         rank  infra1  energy1  FMCG  bfsi1  defense1
tata        a     100      101   102    265       104
RELIANCE    b     110      111   277    113       114
wipro       c     120      121   122    255       124

In [7]:
df2

         rank  bfsi2  it2  FMCG  mining2
infy        d    255  256   257      258
RELIANCE    b    275  276   277      278
adani       a    265  266   267      268

In [8]:
pd.set_option('display.max_rows',None)
pd.set_option('display.max_columns',None)
pd.set_option('display.width',1000)

In [10]:
dfc = pd.concat([df1,df2],axis = 0,join = 'outer')
dfc

          FMCG  bfsi1  bfsi2  defense1  energy1  infra1    it2  mining2 rank
tata       102  265.0    NaN     104.0    101.0   100.0    NaN      NaN    a
RELIANCE   277  113.0    NaN     114.0    111.0   110.0    NaN      NaN    b
wipro      122  255.0    NaN     124.0    121.0   120.0    NaN      NaN    c
infy       257    NaN  255.0       NaN      NaN     NaN  256.0    258.0    d
RELIANCE   277    NaN  275.0       NaN      NaN     NaN  276.0    278.0    b
adani      267    NaN  265.0       NaN      NaN     NaN  266.0    268.0    a

In [11]:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, copy=True)
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series, DataFrame, or Panel objects
        If a dict is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis(es)
    join_axes : list of Index objects
        Specific indexes to use for the other n - 1 axes instead of performing
        inner/outer set logic
    ignore_index : boolean, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys
    names : list, default None
        Names for the levels in the resulting hierarchical index
    verify_integrity : boolean, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation
    copy : boolean, default True
        If False, do not copy data unnecessarily

    Returns
    -------
    concatenated : object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <http://pandas.pydata.org/pandas-docs/stable/merging.html>`__.

    See Also
    --------
    Series.append
    DataFrame.append
    DataFrame.join
    DataFrame.merge

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2',])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3])
      animal letter  number
    0    NaN      a       1
    1    NaN      b       2
    0    cat      c       3
    1    dog      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

In [13]:
dfc1 = pd.concat([df1,df2],axis = 0,join = 'inner')
dfc1

         rank  FMCG
tata        a   102
RELIANCE    b   277
wipro       c   122
infy        d   257
RELIANCE    b   277
adani       a   267

In [14]:
dfk = pd.concat([df1,df2],axis = 0,join_axes = [df1.columns])
dfk

         rank  infra1  energy1  FMCG  bfsi1  defense1
tata        a   100.0    101.0   102  265.0     104.0
RELIANCE    b   110.0    111.0   277  113.0     114.0
wipro       c   120.0    121.0   122  255.0     124.0
infy        d     NaN      NaN   257    NaN       NaN
RELIANCE    b     NaN      NaN   277    NaN       NaN
adani       a     NaN      NaN   267    NaN       NaN

In [15]:
dfk1= pd.concat([df1,df2],axis = 0,join_axes = [df2.columns])
dfk1

         rank  bfsi2    it2  FMCG  mining2
tata        a    NaN    NaN   102      NaN
RELIANCE    b    NaN    NaN   277      NaN
wipro       c    NaN    NaN   122      NaN
infy        d  255.0  256.0   257    258.0
RELIANCE    b  275.0  276.0   277    278.0
adani       a  265.0  266.0   267    268.0

In [16]:
dfk3  =  pd.concat([df1,df2],axis = 0, join = 'outer',keys = ['set1','set2'])
print(dfk3)

               FMCG  bfsi1  bfsi2  defense1  energy1  infra1    it2  mining2 rank
set1 tata       102  265.0    NaN     104.0    101.0   100.0    NaN      NaN    a
     RELIANCE   277  113.0    NaN     114.0    111.0   110.0    NaN      NaN    b
     wipro      122  255.0    NaN     124.0    121.0   120.0    NaN      NaN    c
set2 infy       257    NaN  255.0       NaN      NaN     NaN  256.0    258.0    d
     RELIANCE   277    NaN  275.0       NaN      NaN     NaN  276.0    278.0    b
     adani      267    NaN  265.0       NaN      NaN     NaN  266.0    268.0    a

In [20]:
dfk3.loc[('set2','RELIANCE'),'it2']

276.0

In [28]:
dfk3.loc[[('set1','tata'),('set2','RELIANCE')],'FMCG']

set1  tata        102
set2  RELIANCE    277
Name: FMCG, dtype: int64

In [29]:
dfr = pd.concat([df1,df2],axis = 1,join = 'outer')
dfr

         rank  infra1  energy1   FMCG  bfsi1  defense1 rank  bfsi2    it2   FMCG  mining2
RELIANCE    b   110.0    111.0  277.0  113.0     114.0    b  275.0  276.0  277.0    278.0
adani     NaN     NaN      NaN    NaN    NaN       NaN    a  265.0  266.0  267.0    268.0
infy      NaN     NaN      NaN    NaN    NaN       NaN    d  255.0  256.0  257.0    258.0
tata        a   100.0    101.0  102.0  265.0     104.0  NaN    NaN    NaN    NaN      NaN
wipro       c   120.0    121.0  122.0  255.0     124.0  NaN    NaN    NaN    NaN      NaN

In [30]:
dfr1 = pd.concat([df1,df2],axis = 1,join = 'inner')
dfr1

         rank  infra1  energy1  FMCG  bfsi1  defense1 rank  bfsi2  it2  FMCG  mining2
RELIANCE    b     110      111   277    113       114    b    275  276   277      278

In [34]:
dfr2 = pd.concat([df1,df2],axis = 1,join = 'outer' , keys = ['set1','set2'])
dfr2

         set1                                       set2
         rank infra1 energy1   FMCG  bfsi1 defense1 rank  bfsi2    it2   FMCG mining2
RELIANCE    b  110.0   111.0  277.0  113.0    114.0    b  275.0  276.0  277.0   278.0
adani     NaN    NaN     NaN    NaN    NaN      NaN    a  265.0  266.0  267.0   268.0
infy      NaN    NaN     NaN    NaN    NaN      NaN    d  255.0  256.0  257.0   258.0
tata        a  100.0   101.0  102.0  265.0    104.0  NaN    NaN    NaN    NaN     NaN
wipro       c  120.0   121.0  122.0  255.0    124.0  NaN    NaN    NaN    NaN     NaN

In [35]:
dfr2.loc['adani',[('set1','rank'),('set2','bfsi2')]]

set1  rank     NaN
set2  bfsi2    265
Name: adani, dtype: object

--------------------------------------------

## Employee data

In [3]:
import pandas as pd
df3 = pd.read_csv('empdata11.csv')
df4 = pd.read_csv('empdata12.csv')

In [4]:
df3

       emp   dept location
0     anil  admin      blr
1     raju    eng      hyd
2    sunil    eng      blr
3  sandeep     hr      del

In [5]:
df4

       emp  start location1
0    vijay   2004       che
1    sunil   2008       blr
2   sachin   2012       mum
3  sandeep   2014       pun

In [40]:
dfmer1 = pd.merge(df3,df4,on = 'emp',how = 'inner')
dfmer1

       emp dept location  start location1
0    sunil  eng      blr   2008       blr
1  sandeep   hr      del   2014       pun

In [41]:
dfmer2 = pd.merge(df3,df4,on = 'emp',how = 'outer')
dfmer2

       emp   dept location   start location1
0     anil  admin      blr     NaN       NaN
1     raju    eng      hyd     NaN       NaN
2    sunil    eng      blr  2008.0       blr
3  sandeep     hr      del  2014.0       pun
4    vijay    NaN      NaN  2004.0       che
5   sachin    NaN      NaN  2012.0       mum

In [42]:
dfmer3 = pd.merge(df3,df4,on = 'emp',how = 'left')
dfmer3

       emp   dept location   start location1
0     anil  admin      blr     NaN       NaN
1     raju    eng      hyd     NaN       NaN
2    sunil    eng      blr  2008.0       blr
3  sandeep     hr      del  2014.0       pun

In [43]:
dfmer4 = pd.merge(df3,df4,on = 'emp',how = 'right')
dfmer4

       emp dept location  start location1
0    sunil  eng      blr   2008       blr
1  sandeep   hr      del   2014       pun
2    vijay  NaN      NaN   2004       che
3   sachin  NaN      NaN   2012       mum

In [46]:
dfmer5 = pd.merge(df3,df4,on = 'emp',how = 'right',indicator = True,suffixes = ('_left','_right'))
dfmer5

       emp dept location  start location1      _merge
0    sunil  eng      blr   2008       blr        both
1  sandeep   hr      del   2014       pun        both
2    vijay  NaN      NaN   2004       che  right_only
3   sachin  NaN      NaN   2012       mum  right_only

In [47]:
dfmer6 = pd.merge(df3,df4,left_on = 'location',right_on = 'location1',how = 'inner',indicator = True)
dfmer6

   emp_x   dept location  emp_y  start location1 _merge
0   anil  admin      blr  sunil   2008       blr   both
1  sunil    eng      blr  sunil   2008       blr   both

In [48]:
dfmer7 = pd.merge(df3,df4,left_on = 'location',right_on = 'location1',how = 'outer',indicator = True)
dfmer7

     emp_x   dept location    emp_y   start location1      _merge
0     anil  admin      blr    sunil  2008.0       blr        both
1    sunil    eng      blr    sunil  2008.0       blr        both
2     raju    eng      hyd      NaN     NaN       NaN   left_only
3  sandeep     hr      del      NaN     NaN       NaN   left_only
4      NaN    NaN      NaN    vijay  2004.0       che  right_only
5      NaN    NaN      NaN   sachin  2012.0       mum  right_only
6      NaN    NaN      NaN  sandeep  2014.0       pun  right_only

In [50]:
dfmer8 = pd.merge(df4,df3,left_on = 'location1',right_on = 'location',how = 'outer',indicator = True)
dfmer8

     emp_x   start location1    emp_y   dept location      _merge
0    vijay  2004.0       che      NaN    NaN      NaN   left_only
1    sunil  2008.0       blr     anil  admin      blr        both
2    sunil  2008.0       blr    sunil    eng      blr        both
3   sachin  2012.0       mum      NaN    NaN      NaN   left_only
4  sandeep  2014.0       pun      NaN    NaN      NaN   left_only
5      NaN     NaN       NaN     raju    eng      hyd  right_only
6      NaN     NaN       NaN  sandeep     hr      del  right_only

In [51]:
df3

       emp   dept location
0     anil  admin      blr
1     raju    eng      hyd
2    sunil    eng      blr
3  sandeep     hr      del

In [52]:
df4

       emp  start location1
0    vijay   2004       che
1    sunil   2008       blr
2   sachin   2012       mum
3  sandeep   2014       pun

## Stack

In [53]:
#  creating a multilevel dataframe
header = pd.MultiIndex.from_product([['Sem1','Sem2'],['3_Months','6_Months'],['ML','Python']])
d = [[12,45,67,56,45,34,23,67],[78,89,45,67,45,23,78,57],[45,67,89,90,24,57,46,97],[67,44,56,55,13,43,62,84]]
df = pd.DataFrame(d,index = 'James Anil Sunil Smriti'.split(),columns = header)
df

           Sem1                            Sem2
       3_Months        6_Months        3_Months        6_Months
             ML Python       ML Python       ML Python       ML Python
James        12     45       67     56       45     34       23     67
Anil         78     89       45     67       45     23       78     57
Sunil        45     67       89     90       24     57       46     97
Smriti       67     44       56     55       13     43       62     84

In [55]:
df.columns

MultiIndex(levels=[['Sem1', 'Sem2'], ['3_Months', '6_Months'], ['ML', 'Python']],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 1, 1, 0, 0, 1, 1], [0, 1, 0, 1, 0, 1, 0, 1]])

In [56]:
df.index

Index(['James', 'Anil', 'Sunil', 'Smriti'], dtype='object')

In [62]:
df1 = df.stack()

In [73]:
df1.loc[('Sunil','ML'),('Sem1','6_Months')]

89

In [70]:
stacked_df1 = df.stack(level=1)
stacked_df1

                Sem1        Sem2
                  ML Python   ML Python
James  3_Months   12     45   45     34
       6_Months   67     56   23     67
Anil   3_Months   78     89   45     23
       6_Months   45     67   78     57
Sunil  3_Months   45     67   24     57
       6_Months   89     90   46     97
Smriti 3_Months   67     44   13     43
       6_Months   56     55   62     84

In [65]:
stacked_df1.loc[('James','6_Months'),('Sem1','Python')]

56

In [77]:
un_stacked = stacked_df1.unstack(level=1)
un_stacked

           Sem1                                Sem2
             ML            Python                ML            Python
       3_Months 6_Months 3_Months 6_Months 3_Months 6_Months 3_Months 6_Months
James        12       67       45       56       45       23       34       67
Anil         78       45       89       67       45       78       23       57
Sunil        45       89       67       90       24       46       57       97
Smriti       67       56       44       55       13       62       43       84

## Melt

In [85]:
data = {
    "location":['Bangalore','Chennai'],
    "Temperature":['Prdict','Actual'],
    "Jan-2019":[30,42],
    "Feb-2019":[45,43],
    "Mar-2019":[24,22],
    }
        
df = pd.DataFrame(data)
df

   Feb-2019  Jan-2019  Mar-2019 Temperature   location
0        45        30        24      Prdict  Bangalore
1        43        42        22      Actual    Chennai

In [86]:
df2 = pd.melt(df,id_vars = ['location','Temperature'],var_name="Data1",value_name = 'Value1')
df2

    location Temperature     Data1  Value1
0  Bangalore      Prdict  Feb-2019      45
1    Chennai      Actual  Feb-2019      43
2  Bangalore      Prdict  Jan-2019      30
3    Chennai      Actual  Jan-2019      42
4  Bangalore      Prdict  Mar-2019      24
5    Chennai      Actual  Mar-2019      22

In [88]:
df3 = pd.pivot_table(df2, index = ['location','Temperature'],aggfunc = 'mean')
df3

                          Value1
location  Temperature
Bangalore Prdict       33.000000
Chennai   Actual       35.666667

In [90]:
df4 = pd.pivot_table(df2, index = ['location','Temperature'],aggfunc = 'sum')
df4

                       Value1
location  Temperature
Bangalore Prdict           99
Chennai   Actual          107

In [91]:
d={
   'name':['james','anil','sunil','anil'],
   'exam-months':['3_months','3-months','6_months','6_months'],
   'subjects':['ml','python','sql','python'],
   'score':[62,47,55,74],
   'score1':[162,147,155,174]
   
}

df6=pd.DataFrame(d)
print(df6)

  exam-months   name  score  score1 subjects
0    3_months  james     62     162       ml
1    3-months   anil     47     147   python
2    6_months  sunil     55     155      sql
3    6_months   anil     74     174   python

In [93]:
df7 = pd.pivot_table(df6,index=['name','subjects'],aggfunc='mean')
df7

                score  score1
name  subjects
anil  python     60.5   160.5
james ml         62.0   162.0
sunil sql        55.0   155.0

In [96]:
df7.loc[('james','ml'),'score1']

162.0

In [99]:
df8 = df6.pivot_table(index = 'name',columns = 'subjects',values = 'score',aggfunc = 'mean')
df8

subjects    ml  python   sql
name
anil       NaN    60.5   NaN
james     62.0     NaN   NaN
sunil      NaN     NaN  55.0

## Humidity

In [100]:
data = pd.read_csv('Humidity1.csv')

In [101]:
data

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           71        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26

## Map : it uses dictionary to create mapping in a new column

In [104]:
season = {'new york':'Winter','mumbai':'Summer'}
data['Season'] = data['city'].map(season)

In [105]:
data

         date      city  temperature  humidity  Season
0  05-01-2017  new york           65        56  Winter
1  05-01-2017  new york           61        54  Winter
2  05-02-2017  new york           70        60  Winter
3  05-02-2017  new york           71        62  Winter
4  05-01-2017    mumbai           75        80  Summer
5  05-01-2017    mumbai           78        83  Summer
6  05-02-2017    mumbai           82        85  Summer
7  05-02-2017    mumbai           80        26  Summer

In [108]:
data['city'].replace('new york','Italy',inplace=True)
data

         date    city  temperature  humidity  Season
0  05-01-2017   Italy           65        56  Winter
1  05-01-2017   Italy           61        54  Winter
2  05-02-2017   Italy           70        60  Winter
3  05-02-2017   Italy           71        62  Winter
4  05-01-2017  mumbai           75        80  Summer
5  05-01-2017  mumbai           78        83  Summer
6  05-02-2017  mumbai           82        85  Summer
7  05-02-2017  mumbai           80        26  Summer

In [111]:
group = data.groupby(['city','date'])

In [112]:
group.first()

                   temperature  humidity  Season
city   date
Italy  05-01-2017           65        56  Winter
       05-02-2017           70        60  Winter
mumbai 05-01-2017           75        80  Summer
       05-02-2017           82        85  Summer

In [113]:
data.groupby('city').mean()

        temperature  humidity
city
Italy         66.75      58.0
mumbai        78.75      68.5

## Duplicate

In [114]:
df90 = pd.read_csv('Humidity1.csv')

In [115]:
df90

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           71        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26
8  05-01-2017  new york           65        56

In [117]:
df90.drop_duplicates()

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           71        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26

In [119]:
df90.drop_duplicates(keep='last')

         date      city  temperature  humidity
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           71        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26
8  05-01-2017  new york           65        56

In [120]:
df90.drop_duplicates(['city'])

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
4  05-01-2017    mumbai           75        80