## Pandas

In [1]:
import numpy as np
import pandas as pd

## Series

In [2]:
mylist1 = [111,222,333,444,'aaa','bbb','ccc',555]

In [3]:
ps1 = pd.Series(mylist1)
print(ps1)
print(type(ps1))

0    111
1    222
2    333
3    444
4    aaa
5    bbb
6    ccc
7    555
dtype: object
<class 'pandas.core.series.Series'>

In [4]:
ps1.shape

(8,)

In [5]:
ps1.size

8

In [6]:
ps1.itemsize

C:\Users\Swinal Meshram\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Series.itemsize is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

8

In [7]:
 indexlist = ['r1','r2','r3','r4' ,'r5' ,'r6' ,'r7' ,'r8']

ps2 = pd.Series(mylist1, index  = indexlist)
ps2

r1    111
r2    222
r3    333
r4    444
r5    aaa
r6    bbb
r7    ccc
r8    555
dtype: object

In [8]:
ps2[0]

111

In [9]:
ps2['r2']

222

In [10]:
ps2['r2':'r7']

r2    222
r3    333
r4    444
r5    aaa
r6    bbb
r7    ccc
dtype: object

In [11]:
ps2[2:7]

r3    333
r4    444
r5    aaa
r6    bbb
r7    ccc
dtype: object

In [12]:
ps2[['r4','r3','r1']]

r4    444
r3    333
r1    111
dtype: object

In [13]:
ps2[[1,5,6]]

r2    222
r6    bbb
r7    ccc
dtype: object

In [14]:
ps2.ndim

1

In [15]:
ps2.index

Index(['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8'], dtype='object')

In [16]:
ps2.values

array([111, 222, 333, 444, 'aaa', 'bbb', 'ccc', 555], dtype=object)

In [17]:
ps2[0:3][ps2[0:3]>222]

r3    333
dtype: object

In [18]:
ps3 = pd.Series([11,22,33,44,55,66,77,88])
ps3[ps3>33]

3    44
4    55
5    66
6    77
7    88
dtype: int64

In [19]:
ps3[[True,False]*4]

0    11
2    33
4    55
6    77
dtype: int64

In [20]:
md1 = {'Tata':1000,'Birla':2000,'Bajaj':3000}
ps4 = pd.Series(md1)
ps4

Tata     1000
Birla    2000
Bajaj    3000
dtype: int64

In [21]:
ps4.index

Index(['Tata', 'Birla', 'Bajaj'], dtype='object')

In [22]:
ps4.values

array([1000, 2000, 3000], dtype=int64)

In [23]:
ps4.shape

(3,)

In [ ]:
ps4.ndim

## Data Frames

In [24]:
myd1 = {
        'Tata':[100,101,102,103,104],
        'Birla':[200,201,202,203,204],
        'Bajaj':[300,301,302,303,304],
        'Reliance':[400,401,402,403,404]
       
       
       }

In [25]:
ds2 = pd.DataFrame(myd1)
ds2

   Tata  Birla  Bajaj  Reliance
0   100    200    300       400
1   101    201    301       401
2   102    202    302       402
3   103    203    303       403
4   104    204    304       404

In [26]:
indexlist = ('Infra', 'Energy', 'Defence', 'FMCG', 'Airlines')
ds2 = pd.DataFrame(myd1,index = indexlist)
ds2

          Tata  Birla  Bajaj  Reliance
Infra      100    200    300       400
Energy     101    201    301       401
Defence    102    202    302       402
FMCG       103    203    303       403
Airlines   104    204    304       404

In [27]:
myd2 = {
        'Tech1':[131,192,125,100,133,166,192,158,174],
        'Infra1':[163,117,139,174,181,105,121,163,133],
        'Energy':[105,174,115,176,150,195,165,108,109],
        'Group':['G5','G5','G10','G5','G20','G5','G5','G10','G20'],
        'Defence1':[193,144,154,137,136,119,115,165,130]
       
       }

indeslist = ['Tata1','Reliance1','Wipro1','Birla1','Adani1','Brittania1','Unilever1','Mahindra1','Marico1']

In [28]:
ps5 = pd.DataFrame(myd2,index = indeslist)
ps5

            Tech1  Infra1  Energy Group  Defence1
Tata1         131     163     105    G5       193
Reliance1     192     117     174    G5       144
Wipro1        125     139     115   G10       154
Birla1        100     174     176    G5       137
Adani1        133     181     150   G20       136
Brittania1    166     105     195    G5       119
Unilever1     192     121     165    G5       115
Mahindra1     158     163     108   G10       165
Marico1       174     133     109   G20       130

In [29]:
ps5.describe()

            Tech1      Infra1      Energy    Defence1
count    9.000000    9.000000    9.000000    9.000000
mean   152.333333  144.000000  144.111111  143.666667
std     31.917863   27.193749   35.151260   24.279621
min    100.000000  105.000000  105.000000  115.000000
25%    131.000000  121.000000  109.000000  130.000000
50%    158.000000  139.000000  150.000000  137.000000
75%    174.000000  163.000000  174.000000  154.000000
max    192.000000  181.000000  195.000000  193.000000

In [30]:
df5 = pd.read_csv('C:/Users/Swinal Meshram/Downloads/profit.csv')

In [31]:
df5

            Tech1  Infra1  Energy1 Group  Defense1
Tata1         131     163      105    G5       193
Reliance1     192     117      174    G5       144
Wipro1        125     139      115   G10       154
Birla1        100     174      176    G5       137
Adani1        133     181      150   G20       136
Brittania1    166     105      195    G5       119
Unilever1     192     121      165    G5       115
Mahindra1     158     163      108   G10       165
Marico1       174     133      109   G20       130

In [32]:
df5.head(6)

            Tech1  Infra1  Energy1 Group  Defense1
Tata1         131     163      105    G5       193
Reliance1     192     117      174    G5       144
Wipro1        125     139      115   G10       154
Birla1        100     174      176    G5       137
Adani1        133     181      150   G20       136
Brittania1    166     105      195    G5       119

In [33]:
df5.tail()

            Tech1  Infra1  Energy1 Group  Defense1
Adani1        133     181      150   G20       136
Brittania1    166     105      195    G5       119
Unilever1     192     121      165    G5       115
Mahindra1     158     163      108   G10       165
Marico1       174     133      109   G20       130

In [34]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, Tata1 to Marico1
Data columns (total 5 columns):
Tech1       9 non-null int64
Infra1      9 non-null int64
Energy1     9 non-null int64
Group       9 non-null object
Defense1    9 non-null int64
dtypes: int64(4), object(1)
memory usage: 432.0+ bytes

In [35]:
df5.describe()

            Tech1      Infra1     Energy1    Defense1
count    9.000000    9.000000    9.000000    9.000000
mean   152.333333  144.000000  144.111111  143.666667
std     31.917863   27.193749   35.151260   24.279621
min    100.000000  105.000000  105.000000  115.000000
25%    131.000000  121.000000  109.000000  130.000000
50%    158.000000  139.000000  150.000000  137.000000
75%    174.000000  163.000000  174.000000  154.000000
max    192.000000  181.000000  195.000000  193.000000

In [36]:
df5.count()

Tech1       9
Infra1      9
Energy1     9
Group       9
Defense1    9
dtype: int64

In [37]:
df5['Tech1'].count()

9

In [38]:
df5['Group'].value_counts()

G5     5
G10    2
G20    2
Name: Group, dtype: int64

In [39]:
df5['Infra1']

Tata1         163
Reliance1     117
Wipro1        139
Birla1        174
Adani1        181
Brittania1    105
Unilever1     121
Mahindra1     163
Marico1       133
Name: Infra1, dtype: int64

In [40]:
df5.iloc[0]

Tech1       131
Infra1      163
Energy1     105
Group        G5
Defense1    193
Name: Tata1, dtype: object

In [41]:
df5.iloc[1,2] #iloc means index location

174

In [42]:
df5

            Tech1  Infra1  Energy1 Group  Defense1
Tata1         131     163      105    G5       193
Reliance1     192     117      174    G5       144
Wipro1        125     139      115   G10       154
Birla1        100     174      176    G5       137
Adani1        133     181      150   G20       136
Brittania1    166     105      195    G5       119
Unilever1     192     121      165    G5       115
Mahindra1     158     163      108   G10       165
Marico1       174     133      109   G20       130

In [43]:
df5.iloc[[0,2,4]]

        Tech1  Infra1  Energy1 Group  Defense1
Tata1     131     163      105    G5       193
Wipro1    125     139      115   G10       154
Adani1    133     181      150   G20       136

In [44]:
df5.iloc[[0,2,4],[1,3,4]]

        Infra1 Group  Defense1
Tata1      163    G5       193
Wipro1     139   G10       154
Adani1     181   G20       136

In [45]:
df5.iloc[2:5,1:3]

        Infra1  Energy1
Wipro1     139      115
Birla1     174      176
Adani1     181      150

In [46]:
df5.iloc[1,2:4]

Energy1    174
Group       G5
Name: Reliance1, dtype: object

In [47]:
df5.iloc[[2,3,4,5],1:4:2]

            Infra1 Group
Wipro1         139   G10
Birla1         174    G5
Adani1         181   G20
Brittania1     105    G5

In [48]:
df5.loc[['Wipro1','Birla1'],'Tech1':'Group'] #loc uses the names as an index

        Tech1  Infra1  Energy1 Group
Wipro1    125     139      115   G10
Birla1    100     174      176    G5

In [49]:
df5.loc[['Tata1','Wipro1','Adani1'],['Infra1','Tech1','Defense1']]

        Infra1  Tech1  Defense1
Tata1      163    131       193
Wipro1     139    125       154
Adani1     181    133       136

In [ ]:
print(df5.loc[['Wipro1','Birla1','Brittania1','Mahindra1'],'Infra1':'Defense1':2])

In [50]:
df5.iloc[[1,3,4],4:1:-2]

           Defense1  Energy1
Reliance1       144      174
Birla1          137      176
Adani1          136      150

In [ ]:
df5.iloc[:,:3]>150

In [ ]:
df5[df5.iloc[:,:3]>150].fillna(100)

In [ ]:
df5=df5.sort_index()

In [ ]:
df5

In [ ]:
df5 = df5.sort_index(ascending=False)
df5

In [ ]:
df5.sort_values(by='Energy1',ascending=False,inplace=True)

In [ ]:
df5

In [ ]:
df5.sort_values(by=['Infra1','Energy1'],ascending=[True,False],inplace=True)

In [ ]:
df5

## Rank

In [51]:
df5['rank'] = df5['Tech1'].rank(ascending=0)
df5

            Tech1  Infra1  Energy1 Group  Defense1  rank
Tata1         131     163      105    G5       193   7.0
Reliance1     192     117      174    G5       144   1.5
Wipro1        125     139      115   G10       154   8.0
Birla1        100     174      176    G5       137   9.0
Adani1        133     181      150   G20       136   6.0
Brittania1    166     105      195    G5       119   4.0
Unilever1     192     121      165    G5       115   1.5
Mahindra1     158     163      108   G10       165   5.0
Marico1       174     133      109   G20       130   3.0

In [52]:
import pandas as pd
df6 = pd.read_csv('profit.csv')
df6

            Tech1  Infra1  Energy1 Group  Defense1
Tata1         131     163      105    G5       193
Reliance1     192     117      174    G5       144
Wipro1        125     139      115   G10       154
Birla1        192     174      176    G5       137
Adani1        133     181      150   G20       136
Brittania1    166     192      195    G5       119
Unilever1     192     121      165    G5       115
Mahindra1     158     163      108   G10       165
Marico1       174     133      109   G20       130

In [7]:
df6['rank'] = df6['Tech1'].rank(ascending=0)
df6

            Tech1  Infra1  Energy1 Group  Defense1  rank
Tata1         131     163      105    G5       193   8.0
Reliance1     192     117      174    G5       144   2.0
Wipro1        125     139      115   G10       154   9.0
Birla1        192     174      176    G5       137   2.0
Adani1        133     181      150   G20       136   7.0
Brittania1    166     192      195    G5       119   5.0
Unilever1     192     121      165    G5       115   2.0
Mahindra1     158     163      108   G10       165   6.0
Marico1       174     133      109   G20       130   4.0

In [10]:
df6['minrank'] = df6['Tech1'].rank(ascending=0,method='min')
df6

            Tech1  Infra1  Energy1 Group  Defense1  rank  minrank
Tata1         131     163      105    G5       193   8.0      8.0
Reliance1     192     117      174    G5       144   2.0      1.0
Wipro1        125     139      115   G10       154   9.0      9.0
Birla1        192     174      176    G5       137   2.0      1.0
Adani1        133     181      150   G20       136   7.0      7.0
Brittania1    166     192      195    G5       119   5.0      5.0
Unilever1     192     121      165    G5       115   2.0      1.0
Mahindra1     158     163      108   G10       165   6.0      6.0
Marico1       174     133      109   G20       130   4.0      4.0

In [11]:
df6['maxrank'] = df6['Tech1'].rank(ascending=0,method='max')
df6

            Tech1  Infra1  Energy1 Group  Defense1  rank  minrank  maxrank
Tata1         131     163      105    G5       193   8.0      8.0      8.0
Reliance1     192     117      174    G5       144   2.0      1.0      3.0
Wipro1        125     139      115   G10       154   9.0      9.0      9.0
Birla1        192     174      176    G5       137   2.0      1.0      3.0
Adani1        133     181      150   G20       136   7.0      7.0      7.0
Brittania1    166     192      195    G5       119   5.0      5.0      5.0
Unilever1     192     121      165    G5       115   2.0      1.0      3.0
Mahindra1     158     163      108   G10       165   6.0      6.0      6.0
Marico1       174     133      109   G20       130   4.0      4.0      4.0

In [12]:
df6['denserank'] = df6['Tech1'].rank(ascending=0,method='dense')
df6

,Tech1,Infra1,Energy1,Group,Defense1,rank,minrank,maxrank,denserank
Tata1,131,163,105,G5,193,8.0,8.0,8.0,6.0
Reliance1,192,117,174,G5,144,2.0,1.0,3.0,1.0
Wipro1,125,139,115,G10,154,9.0,9.0,9.0,7.0
Birla1,192,174,176,G5,137,2.0,1.0,3.0,1.0
Adani1,133,181,150,G20,136,7.0,7.0,7.0,5.0
Brittania1,166,192,195,G5,119,5.0,5.0,5.0,3.0
Unilever1,192,121,165,G5,115,2.0,1.0,3.0,1.0
Mahindra1,158,163,108,G10,165,6.0,6.0,6.0,4.0
Marico1,174,133,109,G20,130,4.0,4.0,4.0,2.0

In [15]:
df6['avgrank'] = df6['Tech1'].rank(ascending=0,method='average')
df6

,Tech1,Infra1,Energy1,Group,Defense1,rank,minrank,maxrank,denserank,avgrank
Tata1,131,163,105,G5,193,8.0,8.0,8.0,6.0,8.0
Reliance1,192,117,174,G5,144,2.0,1.0,3.0,1.0,2.0
Wipro1,125,139,115,G10,154,9.0,9.0,9.0,7.0,9.0
Birla1,192,174,176,G5,137,2.0,1.0,3.0,1.0,2.0
Adani1,133,181,150,G20,136,7.0,7.0,7.0,5.0,7.0
Brittania1,166,192,195,G5,119,5.0,5.0,5.0,3.0,5.0
Unilever1,192,121,165,G5,115,2.0,1.0,3.0,1.0,2.0
Mahindra1,158,163,108,G10,165,6.0,6.0,6.0,4.0,6.0
Marico1,174,133,109,G20,130,4.0,4.0,4.0,2.0,4.0

In [16]:
df6['%rankrank'] = df6['Tech1'].rank(ascending=0,method='average',pct=True)
df6

,Tech1,Infra1,Energy1,Group,Defense1,rank,minrank,maxrank,denserank,avgrank,%rankrank
Tata1,131,163,105,G5,193,8.0,8.0,8.0,6.0,8.0,0.888889
Reliance1,192,117,174,G5,144,2.0,1.0,3.0,1.0,2.0,0.222222
Wipro1,125,139,115,G10,154,9.0,9.0,9.0,7.0,9.0,1.000000
Birla1,192,174,176,G5,137,2.0,1.0,3.0,1.0,2.0,0.222222
Adani1,133,181,150,G20,136,7.0,7.0,7.0,5.0,7.0,0.777778
Brittania1,166,192,195,G5,119,5.0,5.0,5.0,3.0,5.0,0.555556
Unilever1,192,121,165,G5,115,2.0,1.0,3.0,1.0,2.0,0.222222
Mahindra1,158,163,108,G10,165,6.0,6.0,6.0,4.0,6.0,0.666667
Marico1,174,133,109,G20,130,4.0,4.0,4.0,2.0,4.0,0.444444

In [22]:
df7 = pd.read_csv('profit1.csv')
df7

            Tech1  Infra1  Energy1 Group  Defense1
Tata1         131     163      105   G20       193
Reliance1     192     117      174    G5       144
Wipro1        125     139      115   G10       154
Birla1        192     174      176   G10       137
Adani1        133     181      150    G5       136
Brittania1    166     192      195   G20       119
Unilever1     192     121      165    G5       115
Mahindra1     158     163      108   G10       165
Marico1       174     133      109   G20       130

In [23]:
df7['Group'].value_counts()

G20    3
G5     3
G10    3
Name: Group, dtype: int64

In [27]:
df7['group'] = df7.groupby('Group')['Defense1'].rank(ascending=1,method = 'dense')
df7

            Tech1  Infra1  Energy1 Group  Defense1  group
Tata1         131     163      105   G20       193    3.0
Reliance1     192     117      174    G5       144    3.0
Wipro1        125     139      115   G10       154    2.0
Birla1        192     174      176   G10       137    1.0
Adani1        133     181      150    G5       136    2.0
Brittania1    166     192      195   G20       119    1.0
Unilever1     192     121      165    G5       115    1.0
Mahindra1     158     163      108   G10       165    3.0
Marico1       174     133      109   G20       130    2.0

In [28]:
df8 = pd.read_csv('mtcars.csv')
df8

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [33]:
df8['hp'].max()

335

In [38]:
df8[df8['hp']==df8['hp'].max()]

            model   mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
30  Maserati Bora  15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8

In [39]:
df8['mpg'].max()

33.9

In [41]:
df8[df8['mpg']==df8['mpg'].max()]['model']

19    Toyota Corolla
Name: model, dtype: object

In [44]:
df8['cyl'].value_counts()

8    14
4    11
6     7
Name: cyl, dtype: int64

In [48]:
df8[df8['cyl']==4]['model'].count()

model    11
mpg      11
cyl      11
disp     11
hp       11
drat     11
wt       11
qsec     11
vs       11
am       11
gear     11
carb     11
dtype: int64

In [64]:
df8[(df8['gear']==5) & (df8['mpg']>15)]['model']

26     Porsche 914-2
27      Lotus Europa
28    Ford Pantera L
29      Ferrari Dino
Name: model, dtype: object

In [63]:
mask = (df8['gear']==5) & (df8['mpg']>15)
print(df8[mask])

             model   mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  \
26   Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.7   0   1     5
27    Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.9   1   1     5
28  Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5
29    Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.5   0   1     5

    carb
26     2
27     2
28     4
29     6

## Drop

In [2]:
import pandas as pd
import numpy as np
df7 = pd.read_csv('profit1.csv')
df7

            Tech1  Infra1  Energy1 Group  Defense1
Tata1         131     163      105   G20       193
Reliance1     192     117      174    G5       144
Wipro1        125     139      115   G10       154
Birla1        192     174      176   G10       137
Adani1        133     181      150    G5       136
Brittania1    166     192      195   G20       119
Unilever1     192     121      165    G5       115
Mahindra1     158     163      108   G10       165
Marico1       174     133      109   G20       130

In [4]:
df7['oil'] = np.nan

In [5]:
df7

            Tech1  Infra1  Energy1 Group  Defense1  oil
Tata1         131     163      105   G20       193  NaN
Reliance1     192     117      174    G5       144  NaN
Wipro1        125     139      115   G10       154  NaN
Birla1        192     174      176   G10       137  NaN
Adani1        133     181      150    G5       136  NaN
Brittania1    166     192      195   G20       119  NaN
Unilever1     192     121      165    G5       115  NaN
Mahindra1     158     163      108   G10       165  NaN
Marico1       174     133      109   G20       130  NaN

In [6]:
df7.loc['Tata1','oil'] = 100
df7

            Tech1  Infra1  Energy1 Group  Defense1    oil
Tata1         131     163      105   G20       193  100.0
Reliance1     192     117      174    G5       144    NaN
Wipro1        125     139      115   G10       154    NaN
Birla1        192     174      176   G10       137    NaN
Adani1        133     181      150    G5       136    NaN
Brittania1    166     192      195   G20       119    NaN
Unilever1     192     121      165    G5       115    NaN
Mahindra1     158     163      108   G10       165    NaN
Marico1       174     133      109   G20       130    NaN

In [7]:
df7.drop('Birla1')

            Tech1  Infra1  Energy1 Group  Defense1    oil
Tata1         131     163      105   G20       193  100.0
Reliance1     192     117      174    G5       144    NaN
Wipro1        125     139      115   G10       154    NaN
Adani1        133     181      150    G5       136    NaN
Brittania1    166     192      195   G20       119    NaN
Unilever1     192     121      165    G5       115    NaN
Mahindra1     158     163      108   G10       165    NaN
Marico1       174     133      109   G20       130    NaN

In [8]:
df7.drop('Energy1',axis = 1)

            Tech1  Infra1 Group  Defense1    oil
Tata1         131     163   G20       193  100.0
Reliance1     192     117    G5       144    NaN
Wipro1        125     139   G10       154    NaN
Birla1        192     174   G10       137    NaN
Adani1        133     181    G5       136    NaN
Brittania1    166     192   G20       119    NaN
Unilever1     192     121    G5       115    NaN
Mahindra1     158     163   G10       165    NaN
Marico1       174     133   G20       130    NaN

In [10]:
df7.dropna()

       Tech1  Infra1  Energy1 Group  Defense1    oil
Tata1    131     163      105   G20       193  100.0